\documentclass[english,c,professionalfonts]{beamer}

\input{preamble.tex}

\title{Fast Multipole Methods}
\author{Daniel Bauer \and Glejdis Shkëmbi \and Michael Zikeli}
\date{2021-12-13}

\institute[FAU \and USI]{Friedrich-Alexander-Universität Erlangen-Nürnberg \and Università della Svizzera italiana}

\begin{document}
  \frame[plain,c]{\titlepage}

  \input{part0.tex}

  \begin{frame}{Outline}
    \tableofcontents
  \end{frame}

  \input{part1.tex}
%  \input{part2.tex}
  \input{part3.tex}

  \section*{Questions?}

  \begin{frame}[fragile,c]
  \frametitle{References}
    \nocite{*}
    \printbibliography[heading=none]
    %\vspace*{-7.5\itemsep}
  \end{frame}

\end{document}
