\documentclass[english]{finalproject}

\captionsetup{labelfont={bf}}

\input{preamble.tex}
\load{}

% Title (and subtitle) of the project
\title{Fast Multipole Methods}
%\subtitle{(optional subtitle)}

% Group members for the final project (comment out the unnecessary entries)
\begin{groupmembers}
\studentA{Daniel }{}{Bauer  }
\studentB{Glejdis}{}{Shkëmbi}
\studentC{Michael}{}{Zikeli }
\end{groupmembers}

\abstract {
A short abstract summarising what your project is about and the main results you obtained.
}


\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction} \label{introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Subsection}



%%%%%
\clearpage
\bibliographystyle{abbrv}
\bibliography{references}



\end{document}
