\definecolor{ofs}{HTML}{d291c5}
\definecolor{tfi}{HTML}{7fc6dc}
\definecolor{ifo}{HTML}{7ccd9e}
\definecolor{ifi}{HTML}{255d67}
\definecolor{ofo}{HTML}{663349}
\definecolor{dir}{HTML}{d86d26}
\definecolor{highlight}{HTML}{d73d2c}
\definecolor{upward}{named}{gray}
\definecolor{downward}{named}{yellow}
\newcommand{\dirColor}{\textit{Orchid Crayola} }
\newcommand{\ofsColor}{\textit{Sky Blue} }
\newcommand{\ofoColor}{\textit{Eton Blue} }
\newcommand{\ifoColor}{\textit{Midnight Green} }
\newcommand{\ifiColor}{\textit{Old Mauve} }
\newcommand{\tfiColor}{\textit{Chocolate Web} }
\newcommand{\highlightColor}{\textit{CG Red} }
\newcommand{\upwardColor}{\textit{gray} }
\newcommand{\downwardColor}{\textit{yellow} }
