@Inbook { Martinsson2015
        , author    = {Martinsson, Per-Gunnar}
        , editor    = {Engquist, Bj{\"o}rn}
        , title     = {Fast Multipole Methods}
        , bookTitle = {Encyclopedia of Applied and Computational Mathematics}
        , year      = {2015}
        , publisher = {Springer Berlin Heidelberg}
        , address   = {Berlin, Heidelberg}
        , pages     = {498--508}
        , isbn      = {978-3-540-70529-1}
        , doi       = {10.1007/978-3-540-70529-1_448}
}

@article{ article
        , author    =  {Dongarra, Jack and Sullivan, Francis}
        , year      =  {2000}
        , month     =  {02}
        , pages     =  {22-23}
        , title     =  {Guest Editors Introduction to the top 10 algorithms}
        , volume    =  {2}
        , journal   =  {Computing in Science \& Engineering}
        , doi       =  {10.1109/MCISE.2000.814652}
}

@article{ greengard_rokhlin_1997
        , title     = {{A new version of the Fast Multipole Method for the Laplace equation in three dimensions}}
        , volume    = {6}
        , DOI       = {10.1017/S0962492900002725}
        , journal   = {Acta Numerica}
        , publisher = {Cambridge University Press}
        , author    = {Leslie Greengard and Vladimir Rokhlin}
        , year      = {1997}
        , pages     = {229–269}
}

@InProceedings{pmlr-v97-tanno19a
        , title     = {Adaptive Neural Trees}
        , author    = {Tanno, Ryutaro and Arulkumaran, Kai and Alexander, Daniel and Criminisi, Antonio and Nori, Aditya}
        , booktitle = {Proceedings of the 36th International Conference on Machine Learning}
        , pages     = {6166-6175}
        , year      = {2019}
        , editor    = {Chaudhuri, Kamalika and Salakhutdinov, Ruslan}
        , volume    = {97}
        , series    = {Proceedings of Machine Learning Research}
        , month     = {09-15 Jun}
        , publisher = {PMLR}
}

@book{griebel2007numerical,
  title={Numerical simulation in molecular dynamics, vol. 5 of Texts in Computational Science and Engineering},
  author={Griebel, Michael and Knapek, Stephan and Zumbusch, Gerhard},
  year={2007},
  publisher={Springer, Berlin},
doi = {10.1007/978-3-540-68095-6}
}

@article{articleErick,
author = {Darve, Eric},
year = {2000},
month = {06},
pages = {},
title = {The Fast Multipole Method I: Error Analysis and Asymptotic Complexity},
volume = {38},
journal = {SIAM Journal on Numerical Analysis},
doi = {10.1137/S0036142999330379}
}

@article{ Greengard1987AFA
        , title   = {A fast algorithm for particle simulations}
        , author  = {Leslie Greengard and Vladimir Rokhlin}
        , journal = {Journal of Computational Physics}
        , year    = {1987}
        , volume  = {73}
        , pages   = {325-348}
}

@lecture{ SicchaSeminar
        , title   = {The fast multipole method}
        , author  = {Nikolas Siccha}
        , journal = {RWTH Aachen - Seminar}
        , year    = {2016}
}

@inbook{short-course,
title = "A short course on fast multipole methods",
author = "R Beatson and Leslie Greengard",
year = "1997",
language = "English (US)",
series = "Numerical Mathematics and Scientific Computation",
publisher = "Oxford University Press",
pages = "1-37",
editor = "M Ainsworth and al",
booktitle = "Wavelets, multilevel methods, and elliptic PDEs",
}

@article{ groot
        , author  = {Robert D. Groot and Patrick B. Warren}
        , title   = {Dissipative particle dynamics: Bridging the gap between atomistic and mesoscopic simulation}
        , year    = {1997}
        }
